backports.os==0.1.1
certifi==2020.4.5.1
chardet==3.0.4
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.11.0
dogstatsd-python==0.5.6
fonttools==4.28.2
future==0.18.2
idna==2.9
imageio==2.13.0
importlib-metadata==1.6.0
kiwisolver==1.3.2
matplotlib==3.5.0
networkx==2.6.3
newrelic==5.12.1.141
numpy==1.21.4
opencv-python==4.5.4.60
packaging==21.3
path==16.2.0
path.py==11.5.2
pathlib2==2.3.5
Pillow==8.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
PyWavelets==1.2.0
requests==2.23.0
scandir==1.10.0
scikit-image==0.18.3
scipy==1.7.3
setuptools-scm==6.3.2
six==1.15.0
tifffile==2021.11.2
tomli==1.2.2
urllib3==1.25.9
zipp==1.2.0
